
POSTGRES_USER=user
POSTGRES_DB=bot

# This should be changed
POSTGRES_PASSWORD=pass 

DEFAULT_PREFIX=~

DISCORD_TOKEN=token

BOT_OWNERS=1,2

SENTRY_DSN=

GUILD_CACHE_MAX=500
GUILD_CACHE_DROP=50

# Don't change vars below, you'll get no support for changing them

BOT_SELFHOST=True

LISTING_DBL_TOKEN=
LISTING_DBOATS_TOKEN=
LISTING_DEL_TOKEN=
LISTING_DBGG_TOKEN=
LISTING_TOPGG_TOKEN=
